<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chica Mía</title>
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, red, yellow, green);
            display: flex;
            font-size: 50px;
            font-weight: 300;
            margin-top: 130px;
            color:#fff;
            text-align: center;
            font-family: 'Pacifico', cursive;
            margin-top: auto;
            margin-bottom: 100px;
        }

        div{
            background-color: rgba(102, 102, 102, 0.425);
            color: #4d0686;
            border: 0;
            border-radius: 15px;
            width: 700px;
            height: 550px;
            margin: auto;
            margin-top: 100px;
    }

        .boton{
            margin-top: 110px;
            border: 0;
            background-color: #4d0686;
            border-radius: 2vw;
            height: 65px;
            width: 150px;
            margin-right: 0.5vw;
            font-size: 30px;
            color: #ffff;
            font-weight: bold;
            cursor: pointer;
            background-color: #4d0686;
            transition: 0.5s;
            font-family: 'Pacifico', cursive;
        }

    </style>
    <div>
        <audio src="vid/Aerophon - Salvavidas Feat Juan Pablo Vega  (Horizonte 2018)(MP3_320K).mp3" preload="none" controls></audio>  
</head>
<body>
    <P>❤❄❤</P>
    <h3>Heidy Dayana Galvis Díaz <br>¿Fuiste feliz siendo mi Novia? :3</h3>
    <a href="https://api.whatsapp.com/send?phone=573194647938&text=Gracias,%20Me%20alegra%20saber%20que%20lo%20disfrutaste,%20chica%20mía%20❤❄☀❤"><input class="boton" type="button" onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi" value="Si"/></a>
    <a href="https://api.whatsapp.com/send?phone=573194647938&text=Lo%20entiendo%20y%20lo%20siento%20de%20verdad."><input class="boton" type="button" onclick="accionParaCuandoEllaDigaQueSi()" id="btnNO" value="No"/></a>
</div>
</body>
</html>